# commerce

./: pom.xml  test.txt
src/main/java/com/lateu/commerce/Controller/: LoginController.java
src/main/java/com/lateu/commerce/Controller/langue/: ChangeLocale.java
src/main/java/com/lateu/commerce/Projetction/: Comptabilite.java
src/main/java/com/lateu/commerce/Test/: TestDao.java  TestService.java
src/main/java/com/lateu/commerce/beans/: Approvisionbean.java  Fournisseurbean.java  Pannierbean.java  Personnelbean.java  Produitbean.java  Stockbean.java  Ventebean.java
src/main/java/com/lateu/commerce/dao/: Approvisiondao.java  Fournisseurdao.java  Pannierdao.java  Personneldao.java  Produitdao.java  Stockdao.java  UserRoledao.java  Ventedao.java
src/main/java/com/lateu/commerce/dao/Impl/: ApprovisiondaoImpl.java  FournisseurdaoImpl.java  PannierdaoImpl.java  PersonneldaoImpl.java  ProduitdaoImpl.java  StockdaoImpl.java  UserRoledaoImpl.java  VentedaoImpl.java
src/main/java/com/lateu/commerce/entites/: Approvision.java  Caisse.java  Fournisseur.java  Pannier.java  Personnel.java  Produit.java  Stock.java  UserRole.java  Vente.java
src/main/java/com/lateu/commerce/metier/: ServiceException.java  sApprovision.java  sFournisseur.java  sPannier.java  sPersonnel.java  sProduit.java  sRole.java  sStock.java  sVente.java
src/main/java/com/lateu/commerce/metier/Impl/: sApprovisionImpl.java  sFournisseurImpl.java  sPannierImpl.java  sPersonnelImpl.java  sProduitImpl.java  sRoleImpl.java  sStockImpl.java  sVenteImpl.java
src/main/java/com/lateu/commerce/statistiques/: VariationVente.java
src/main/resources/: message.properties  message_en.properties  message_fr.properties
src/main/webapp/: login.xhtml
src/main/webapp/CAISSIER/: CreateFournisseur.xhtml  CreatePersonnel.xhtml  CreateProduit.xhtml  EditPersonnel.xhtml  EditProduit.xhtml  EditStock.xhtml  ListApprovision.xhtml  ListFournisseur.xhtml  ListPersonnel.xhtml  ListProduit.xhtml  ListStock.xhtml  ViewPersonnel.xhtml  ViewStock.xhtml  indexProduit.xhtml  menusDG.xhtml  recettejournaliere.xhtml
src/main/webapp/CAISSIER/pannier/: Create.xhtml  Edit.xhtml  View.xhtml  index.xhtml
src/main/webapp/CAISSIER/userRole/: Create.xhtml  Edit.xhtml  List.xhtml  index.xhtml
src/main/webapp/CAISSIER/vente/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/DG/: CreateApprovision.xhtml  CreateStock.xhtml  EditApprovision.xhtml  EditFournisseur.xhtml  Listvente.xhtml  ModifierPannier.xhtml  ViewApprovision.xhtml  ViewFournisseur.xhtml  ViewProduit.xhtml  index.xhtml  indexApprovision.xhtml  indexFournisseur.xhtml  indexPersonnel.xhtml  indexStock.xhtml  login.xhtml  menusDG.xhtml  recetteperiodique.xhtml  saveVente.xhtml  template.xhtml
src/main/webapp/DG/pannier/: List.xhtml  index.xhtml
src/main/webapp/DG/userRole/: View.xhtml
src/main/webapp/DG/vente/: View.xhtml  index.xhtml
src/main/webapp/WEB-INF/: Spring-conf.xml  faces-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/rapports/: Comptable.jrxml  facture.jasper  facture.jrxml
src/main/webapp/resources/css/: pfcrud.css
